# SwoleMate

./: .gitignore  README.md
Backend/: ConnectMongoDB.js  README.md  app.js  package-lock.json  package.json  start.js
Backend/html/: accountRecover.html  success.html
Backend/objects/: user.js
Backend/routes/: hello.js  index.js  login.js
Backend/routes/user/: calendar.js  conversation.js  delete.js  deleteEverything.js  index.js  login.js  matches.js  nearbyUsers.js  passwordChange.js  recoverPassword.js  register.js  registertwo.js  removeCalendar.js  report.js  unmatch.js  update.js  updateLocation.js
Backend/test/: api.test.js
Backend/test/scripts/: Accounts.js  createAccounts.js  deleteAccounts.js
Backend/utils/: Mongo.js
Documents/: Design Document.docx  Github Information.docx  Project Backlog.docx  Project Cover Page.docx  Sprint 1 Retrospective.docx  Sprint 2 Planning.docx  Sprint 2_ 2 Swole 2 Mate Retrospective.docx  Sprint 3_ The Grand Finale Planning Doc.docx  Sprint Planning 1.docx  Team 7 Project Charter.docx  go.bat
Documents/Datastructures/: user.json
Frontend/SwoleMate/: App.js  package-lock.json  package.json
Frontend/SwoleMate/Components/: QnA.js
Frontend/SwoleMate/Screens/: CalendarScreen.js  CreateProfile.js  DrawerScreen.js  EditProfile.js  FAQ.js  HomeScreen.js  LocationPicker.js  LoginScreen.js  Matches.js  Messsages.js  OtherProfileScreen.js  PickPhoto.js  Profile.js  ProfileScreen.js  RegisterScreen.js  ResetScreen.js  SharedProfile.js  TutorialScreen.js  resetConfirmation.js
Frontend/SwoleMate/Screens/Components/: Loader.js  Profile.js  QnA.js
Frontend/SwoleMate/Screens/Components/Styles/: FAQStyles.js  ProfileStyles.js
Frontend/SwoleMate/Screens/Styles/: CalendarScreenStyles.js  FAQStyles.js  Global.js  HomeScreenStyles.js  LoginScreenStyles.js  ProfileScreenStyles.js
Frontend/SwoleMate/Utils/: Connector.js  User.js
Frontend/SwoleMate/android/: settings.gradle
Frontend/SwoleMate/android/app/: BUCK  build.gradle
Frontend/SwoleMate/android/app/src/main/: AndroidManifest.xml
Frontend/SwoleMate/android/app/src/main/java/com/swolemate/: MainActivity.java  MainApplication.java
Frontend/SwoleMate/android/app/src/main/res/values/: strings.xml  styles.xml
Frontend/SwoleMate/ios/SwoleMate/: AppDelegate.m  Info.plist
Frontend/SwoleMate/ios/SwoleMate.xcodeproj/: project.pbxproj
Frontend/SwoleMate/ios/SwoleMate.xcodeproj/project.xcworkspace/xcuserdata/jadenzerbe.xcuserdatad/: UserInterfaceState.xcuserstate
Frontend/SwoleMate/ios/SwoleMate.xcodeproj/xcshareddata/xcschemes/: SwoleMate-tvOS.xcscheme  SwoleMate.xcscheme
Frontend/SwoleMate/ios/SwoleMate.xcodeproj/xcuserdata/jadenzerbe.xcuserdatad/xcschemes/: xcschememanagement.plist
Frontend/SwoleMate/ios/SwoleMate/Base.lproj/: LaunchScreen.xib
Frontend/SwoleMate/ios/SwoleMateTests/: SwoleMateTests.m
